<!DOCTYPE html>
<html>
    <head>
        <title>Big Scratch Extension > Help > Logic</title>
        <link rel="stylesheet" href="help.css">
    </head>
    <body>
        <header id='header'>
            <b>BSE Help &gt; Logic</b>
        </header>
        <div id='page'>
            <h2>Logic Sub-extension</h2>
            <p>The Logic sub-extension comes with blocks that help with logic gates. It also has two convinient true/false blocks.</p>
            <dl>
                <dt>&lt;<b>true</b>&gt;</dt>
                <dd>Returns <samp>true</samp>.
                <dt>&lt;<b>false</b>&gt;</dt>
                <dd>Returns <samp>false</samp>.</dd>
                <br />
                <dt>&lt;<b>() nand ()</b>&gt; <i>(not and)</i></dt>
                <dd>Returns <samp>true</samp> if either is <samp>false</samp>; return <samp>false</samp> otherwise.</dd>
                <dt>&lt;<b>() nor ()</b>&gt; <i>(not or)</i></dt>
                <dd>Returns <samp>true</samp> if neither is <samp>true</samp>; return <samp>false</samp> otherwise.</dd>
                <dt>&lt;<b>() xor ()</b>&gt; <i>(exclusive or)</i></dt>
                <dd>Returns <samp>true</samp> if exactly <b>one</b> of the two inputs are <samp>true</samp>; return <samp>false</samp> otherwise.</dd>
                <dt>&lt;<b>() xnor ()</b>&gt; <i>(exclusive not or)</i></dt>
                <dd>Returns <samp>false</samp> if exactly <b>one</b> of the two inputs are <samp>true</samp>; return <samp>true</samp> otherwise.</dd>
            </dl>
            <p>See also:</p>
            <ul>
                <li><a href="http://www.ee.surrey.ac.uk/Projects/CAL/digital-logic/gatesfunc/index.html">http://www.ee.surrey.ac.uk/Projects/CAL/digital-logic/gatesfunc/index.html</a>, for more information on logic gates, as well as some truth tables to help (note that XOR is the same as EXOR).</li>
            </ul>
        </div>
    </body>
</html>